{
  "name": "xingxing-birthday-site",
  "version": "2.22.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "concurrently -k -n api,web \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "NODE_NO_WARNINGS=1 tsx watch src/server/index.ts",
    "dev:web": "vite --host 0.0.0.0",
    "build": "tsc -p tsconfig.server.json && vite build",
    "start": "NODE_NO_WARNINGS=1 node dist-server/server/index.js",
    "test": "vitest run --exclude 'dist/**' --exclude 'dist-server/**'",
    "test:watch": "vitest --exclude 'dist/**' --exclude 'dist-server/**'"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie": "^1.1.1",
    "csv-parse": "^6.1.0",
    "csv-stringify": "^6.6.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "lucide-react": "^0.561.0",
    "lunar-javascript": "^1.7.4",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.11.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "concurrently": "^10.0.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  }
}
